<!DOCTYPE html>
{%load static%}
{% load django_bootstrap5 %}
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>{% block title %}My Website{% endblock %}</title>
            {% bootstrap_css %} {% bootstrap_javascript %}.
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body
        {
            background:radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%); display: flex;
            flex-direction: column;
            min-height: 100vh; /* This ensures that the content takes at least the full viewport height */
        }

        main
        {
            flex: 1; /* This allows the main content to grow and push the footer to the bottom */
        }
        nav
        {
            background-image:linear-gradient(to right, rgba(255, 255, 139), rgb(139,0,139));
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            opacity:0.8;
             z-index:99;
        }
        footer
        {
            background-image:linear-gradient(to right, rgba(255, 255, 139), rgb(139,0,139));
            text-align: center;
        }
        .footer-menu
        {
            float: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 0rem 0;
        }
        .footer-menu ul
        {
            display: flex;
        }
        .footer-menu ul li
        {
            padding-right: 30px;
            display: block;
        }
        .footer-menu ul li a
        {
            color: white;
            text-decoration: none;
        }
        .footer-menu ul li a:hover
        {
            color: #27bcda;
        }

        .btnpurple
        {
            border: 2px solid #800080;
            border-radius: 5px;
            color: #800080;
            padding: 8px 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .btnpurple:hover
        {
        border-color: #800080;
        background: #800080;
        color: white;
        }
    </style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg  p-3 mb-2 mix-black-40 text-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;color:white">MyTaskHub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link " aria-current="page" href="{% url 'home_view'%}" target="_self" style="color:black;">Home</a>
          {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'add_task' %}" style="color:black;" >Add Task</a>
            <a class="nav-link" href="{% url 'task_info' %}" style="color:black;">TaskList</a>
            <a class="nav-link" href="{% url 'logout' %}" style="color:black;">Logout</a>
          {% else %}
            <a class="nav-link" href="{% url 'login'%}" style="color:black;">Login</a>
            <a class="nav-link" href="{% url 'register'%}" style="color:black;">Register</a>
          {% endif %}
      </div>
    </div>
  </div>
</nav>
<main>
    {% block content %}{% endblock %}
  </main>
<footer>
    <!-- Your common footer content goes here -->
      <p>&copy; 2024 MyTaskHub. All rights reserved. | "Stay Organized, Stay Focused, Achieve More!"</p>
      <div class="footer-menu">
                <ul class="f-menu">
                    <li><a class="nav-link" href="" style="color:black;">Home</a></li>
                    {% if user.is_authenticated %}
                        <li><a class="nav-link" href="{% url 'add_task'%}" style="color:black;">Add task</a></li>
                        <li><a class="nav-link" href="{% url 'task_info' %}" style="color:black;">TaskList</a></li>
                        <li><a class="nav-link" href="{% url 'logout' %}" style="color:black;">Logout</a></li>
                    {% else %}
                        <li><a class="nav-link" href="{% url 'login'%}" style="color:black;">Login</a></li>
                        <li> <a class="nav-link" href="{% url 'register'%}" style="color:black;">Register</a></li>
                    {% endif %}
				</ul>
      </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>